header{
  position: fixed;
  z-index: 1;
  .logotype{
    background-color: @Backgroundheader;
    height: 70px;
    text-align: left;
    .img-logo{
      width: 100px;
      height: 45px;
      margin-top: 10px;
      cursor: pointer;
    }
    .search{
      text-align: left;
      margin-top: 10px;
      padding: 0px;
      .input-search{
        border: none;
        border-radius: 0px;
        height: 40px;
      }
      .search-button{
          border: none;
          border-radius: 0px;
          height: 40px;
        .search-icon{
          width: 30px;
        }
      }

    }

  }
}
