footer {
  margin-top: 40px;
  position: fixed;
  width: 100%;
  bottom: 0;
  .foot {
    background-color: @Backgroundheader;
    height: 80px;
    .info {
      margin-top: 30px;
      padding-left: 20px;
      color: white;
    }
    .img-logo {
      margin-top: 15px;
      margin-bottom: 10px;
    }
  }
}
