@import "colors.less";
@import "components/header/header.less";
@import "components/footer/footer.less";
@import "dashboard/dashboard.less";
@import "components/feed/feed.less";
@import "components/favorite/favorite.less";
@import "components/comicsDetails/comicsDetails.less";
@import "dashboard/character/character.less";

@width: 1016px;
@height: 1056px;
html, body {
  height: 100%;
  font-family: sans-serif;
  background-color: @Background;
}
