@color-body:#fff;
@color-supplies: #ccc;
@btntext-original:#000;
// size page
@width:816px;
@height:1056px;
//---------------

@Backgroundheader: #2d2727;
@textSearch: #575a5f;
@Background: #f4f4f4;
@BackgroundFavorite: #ebebeb;
@colorName: #473d3c;
@colorTextDescription: #aea8a8;
@buttonViewMore: #ec1d23;
@colorRelatedComics: #796f70;
@colorBorderSort: #dcdcdc;
@buttomAdd: #322827;
@buttomBuy: #dcdcdc;
@buttonLetter: #ec1d23;
//---------
