.character{
  position: absolute;
  margin: 60px;
  .imagen-col{
    .img-post{
      margin: 40px;
      width: 40%;
    }
  }
 .info-comics{
   color: @colorRelatedComics;
   h3{
     margin-top: 40px;
     color: @colorName;
     font-weight: bolder;
   }
   p{
     text-align: justify;
   }
  }
  .tabs{
    color: @colorRelatedComics;
    .title-tab{
      font-size: 18px;
      font-weight: bolder;
    }
    .add-fav{
      height: 40px;
      margin: 20px;
      border-radius: 0px;
      border: none;
      background-color: @buttonViewMore;
      color: white;
    }
    .items{
      float: left;
      margin: 10px 0px 10px 0px;
      a{
        font-size: 16px;
        color: @colorRelatedComics;
        cursor: pointer;
      }
    }

  }
}
