.modal-body {
  padding-bottom: 0px;
  .icon-delete {
    margin: 10px;
    margin-top: 0px;
    cursor: pointer;
  }
  .imagen-col {
    .img-post {
      width: 80%;
      padding-right: 0px;
    }
  }
  .info-comics {
    color: @colorRelatedComics;
    margin-left: -30px;
    h3 {
      color: @colorName;
      font-weight: bolder;
    }
    p {
      text-align: justify;
    }
  }
  .buttom-footer {
    margin: 10px 0px 0px 0px;
    padding: 0px;
    .img-buttom {
      width: 30px;
      margin-right: 10px;
    }
    .add-fav {
      border-radius: 0px;
      border: none;
      background-color: @buttomAdd;
      color: @buttonLetter;
    }
    .buy {
      border-radius: 0px;
      border: none;
      background-color: @buttomBuy;
      color: @buttonLetter;
    }
  }

}
