.landing {
  margin: 0px;
  padding-top: 70px;
  padding-bottom: 80px;
  background-color: @Background;
  .row {
    margin: 0px;
    .feed{
        padding: 10px;
    }
    .favorite{
      padding: 0px;
    }

  }
}
