.favorite{
  background-color: @BackgroundFavorite;
  margin: 0px;
  padding: 0px;
  .favorite-title{
    padding-top: 10px;
    font-size:20px;
    font-weight: bolder;
  }
  .items-favorite{
    margin: 0px;
    .comics{
      margin: 0px;
      padding: 0px;
    }
    .icon-delete{
      position: absolute;
      margin-left:-20px;
      margin-top: -10px;
      z-index: 5;
    }
    .img-favorite{
      width: 193px;
      position: relative;
      text-align: center;
      height: 80%;
    }
  }

}
